<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 30 2020 19:11:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f6c7aa4c99e323fa62fda8e" data-wf-site="5f6c7aa4c99e322e7a2fda8d">
<head>
  <meta charset="utf-8">
  <title>Insurance Pricing Game - ICL, UQAM, SAS, AIA, IFA</title>
  <meta content="Apply today for the Global Data Science Competition &amp; work with real motor  insurance data organised by Imperial College London, Université du Québec à Montréal, Singapore Actuarial Society, Australian Actuarial Society, Institute and Faculty of Actuaries." name="description">
  <meta content="Insurance Pricing Game - ICL, UQAM, SAS, AIA, IFA" property="og:title">
  <meta content="Apply today for the Global Data Science Competition &amp; work with real motor  insurance data organised by Imperial College London, Université du Québec à Montréal, Singapore Actuarial Society, Australian Actuarial Society, Institute and Faculty of Actuaries." property="og:description">
  <meta content="Insurance Pricing Game - ICL, UQAM, SAS, AIA, IFA" property="twitter:title">
  <meta content="Apply today for the Global Data Science Competition &amp; work with real motor  insurance data organised by Imperial College London, Université du Québec à Montréal, Singapore Actuarial Society, Australian Actuarial Society, Institute and Faculty of Actuaries." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/icl-insurance-pricing-game.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Red Hat Display:regular,italic,500,500italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header id="Top" data-w-id="12f18177-cd81-7da7-9943-15de4eab5c71" style="opacity:0" class="main-container">
    <div class="margin-div">
      <div class="section-2">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar w-nav">
          <a href="index.html" aria-current="page" class="brand public-side w-nav-brand w--current"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#Active-Tracks" class="nav-link w-nav-link">Active tracks</a>
            <a href="#Timeline" class="nav-link w-nav-link">Timelines</a>
            <a href="#Organizers" class="nav-link w-nav-link">Organizers</a>
            <div class="tip-text">A global actuarial data science competition</div>
          </nav>
          <div class="menu-button w-nav-button"></div>
        </div>
      </div>
      <div data-w-id="24abfcdf-d19a-1832-39df-5d3028488e04" style="opacity:0" class="section landing-screen top-border">
        <div class="heading-6">a global </div>
        <h1 class="heading-1">data science competition <br>with real motor insurance data</h1>
        <div class="divider"></div>
        <div class="div-block">
          <div class="landing-screen-icons"><img src="images/Car.png" loading="lazy" alt="" class="icons">
            <div class="sub-heading">Real motor <br>insurance data</div>
          </div>
          <div class="landing-screen-icons"><img src="images/Pricing.svg" loading="lazy" alt="" class="icons">
            <div class="sub-heading">Build a prediction model for claims</div>
          </div>
          <div class="landing-screen-icons"><img src="images/Market-Dynamics.svg" loading="lazy" alt="" class="icons">
            <div class="sub-heading">Play in a simulated marketplace</div>
          </div>
        </div>
      </div>
      <section id="Active-Tracks" class="div-block-14">
        <h1 data-w-id="ce6e7c14-fd4e-7e8a-1a35-09a533337485" style="opacity:0" class="heading-1 new more-space active">#Active tracks</h1>
      </section>
      <div id="Ac" class="section no-margins">
        <div id="w-node-c121046f28d9-a62fda8e" data-w-id="cacfc0ff-4d46-0341-889d-c121046f28d9" class="new-block">
          <div class="color-block-new">
            <div class="special-paragraph big">#track A</div>
            <h1 class="new-heading">Motor insurance market simulation</h1>
            <div class="divider small"></div>
            <div class="special-paragraph-new">Play as an insurance company, using <span class="emphasis-text">real historical data</span> in a competitive market with other players. See if you can make a profit with realistic market conditions.</div>
            <div class="divider dashed"></div>
            <div class="footnote-cta-div">
              <a id="w-node-fe10c621e8f4-a62fda8e" href="#" class="button-arrow dark w-button">Not launched yet!</a>
              <div id="w-node-cb46b2b8f5d0-a62fda8e" class="footnote">(Join this track on <strong>AICrowd</strong>)</div>
            </div>
          </div>
          <div class="color-block-new no-color">
            <div class="price-grid-new">
              <div id="w-node-e00a99fdffe4-a62fda8e" class="div-block-10"><img src="images/AI-Crowd-Logo.png" srcset="images/AI-Crowd-Logo-p-500.png 500w, images/AI-Crowd-Logo-p-800.png 800w, images/AI-Crowd-Logo-p-1080.png 1080w, images/AI-Crowd-Logo.png 1196w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 20vw, (max-width: 991px) 114.99999237060547px, (max-width: 1439px) 117.00283813476562px, 9vw" alt="" class="track-logos"></div>
              <div id="w-node-e00a99fdffe6-a62fda8e" class="price-money-div">
                <div id="w-node-e00a99fdffe7-a62fda8e" class="price-money">$6000<br><span class="text-span-usd">(USD)</span></div><img src="images/partnerre-logo.png" srcset="images/partnerre-logo-p-500.png 500w, images/partnerre-logo-p-800.png 800w, images/partnerre-logo.png 1200w" id="w-node-e00a99fdffee-a62fda8e" sizes="(max-width: 479px) 100vw, (max-width: 991px) 47.51420211791992px, (max-width: 1439px) 50.39772415161133px, 4vw" alt="Partner RE Logo" class="important-images">
              </div>
              <div id="w-node-e00a99fdffef-a62fda8e" class="price-money-div">
                <div id="w-node-e00a99fdfff0-a62fda8e" class="price-money">$3500<br><span class="text-span-usd">(USD)</span></div><img src="images/SAS-Singapore.png" id="w-node-e00a99fdfff5-a62fda8e" alt="SAS Singapore" class="important-images smaller">
              </div>
              <div id="w-node-e00a99fdfff6-a62fda8e" class="price-money-div">
                <div id="w-node-e00a99fdfff7-a62fda8e" class="price-money">$1500<br><span class="text-span-usd">(USD)</span></div><img src="images/Acturtech.png" id="w-node-e00a99fdfffc-a62fda8e" alt="Actuartech Logo" class="important-images">
              </div>
              <div id="w-node-e00a99fdfffd-a62fda8e" class="price-money-div">
                <div id="w-node-e00a99fdfffe-a62fda8e" class="price-money">$1000<br><span class="text-span-usd">(USD)</span></div><img src="images/IA-Institute.png" srcset="images/IA-Institute-p-500.png 500w, images/IA-Institute.png 566w" id="w-node-e00a99fe0003-a62fda8e" sizes="(max-width: 479px) 100vw, (max-width: 991px) 47.51420211791992px, (max-width: 1439px) 50.39772415161133px, 4vw" alt="IA Logo" class="important-images">
              </div>
            </div>
            <div class="footnote visible">
              <a href="#" class="link-2">Learn more about PartnerRe</a>
            </div>
          </div>
        </div>
        <div data-w-id="48bc589a-ceb7-4a74-4a09-9abf0a2e3f3b" class="new-block">
          <div class="color-block-new green">
            <div class="special-paragraph big">#track B</div>
            <h1 class="new-heading">Worker Compensation Claim Prediction</h1>
            <div class="divider small"></div>
            <div class="special-paragraph-new">Predict the claim amount of workers compensation claims using a <span class="emphasis-text">synthetic dataset</span> generated for the competition!</div>
            <div class="divider dashed"></div>
            <div class="footnote-cta-div">
              <a id="w-node-9abf0a2e3f44-a62fda8e" href="#" class="button-arrow dark w-button">Not launched yet!</a>
              <div id="w-node-8d4a5bda6f18-a62fda8e" class="footnote">(Join this track on <strong>Kaggle</strong>)<strong><br></strong></div>
            </div>
          </div>
          <div class="color-block-new no-color">
            <div class="price-grid-new kaggle-design">
              <div id="w-node-9abf0a2e3f48-a62fda8e" class="div-block-10"><img src="images/Kaggle-Logo.png" alt="" class="track-logos kaggle"></div>
              <div id="w-node-9abf0a2e3f4a-a62fda8e" class="price-money-div single-window">
                <div id="w-node-9abf0a2e3f4b-a62fda8e" class="price-money smaller"></div><img src="images/AIA-Australia.png" id="w-node-9abf0a2e3f52-a62fda8e" alt="AIA Australia" class="important-images smaller">
              </div>
              <div id="w-node-9abf0a2e3f53-a62fda8e" class="price-money-div single-window">
                <div id="w-node-9abf0a2e3f54-a62fda8e" class="price-money smaller"></div><img src="images/CIA-Canada.png" id="w-node-9abf0a2e3f59-a62fda8e" alt="CIA Canada Logo" class="important-images">
              </div>
              <div id="w-node-9abf0a2e3f5a-a62fda8e" class="price-money-div single-window">
                <div id="w-node-0b12b8e4d17b-a62fda8e" class="price-money smaller"></div><img src="images/argenesis.png" srcset="images/argenesis-p-500.png 500w, images/argenesis.png 566w" id="w-node-9abf0a2e3f60-a62fda8e" sizes="(max-width: 479px) 100vw, (max-width: 991px) 65.05681610107422px, (max-width: 1439px) 66.13636016845703px, 5vw" alt="AR Genesis Logo" class="important-images">
              </div>
              <div id="w-node-87664a4ff751-a62fda8e" class="price-money plain">sponsored by<br></div>
            </div>
            <div class="footnote visible">
              <a href="#" class="link-2">Learn more about Actuaries Institute Australia</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="margin-div bg">
      <section id="Timeline" class="footer faq">
        <h1 data-w-id="204f9317-c2f8-386f-12ff-ab1896931125" style="opacity:0" class="heading-1 new">Timelines</h1><img src="images/ICL-Timelines.svg" loading="lazy" data-w-id="62529861-df80-a411-5514-5b21cfa60b54" id="w-node-5b21cfa60b54-a62fda8e" alt="" class="timeline-image">
      </section>
    </div>
    <div class="margin-div">
      <section id="Organizers" class="footer faq">
        <h1 data-w-id="e2ca28da-3401-eab1-e8c9-2871200ee724" style="opacity:0" class="heading-1 new">Organizers</h1>
        <div id="w-node-2871200ee726-a62fda8e" data-w-id="e2ca28da-3401-eab1-e8c9-2871200ee726" class="organisers-grid">
          <a id="w-node-2871200ee727-a62fda8e" href="https://www.imperial.ac.uk/" target="_blank" class="w-inline-block"><img src="images/ICL-London.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 37vw, (max-width: 991px) 23vw, 8vw" srcset="images/ICL-London-p-500.png 500w, images/ICL-London.png 559w" alt="Imperial College London Logo" class="event-organiser smaller"></a>
          <a href="https://www.actuaries.org.sg/" target="_blank" class="w-inline-block"><img src="images/SAS-Singapore.png" loading="lazy" alt="SAS Singapore" class="event-organiser smaller"></a>
          <a href="https://www.actuaries.asn.au/" target="_blank" class="w-inline-block"><img src="images/AIA-Australia.png" loading="lazy" alt="AIA Australia" class="event-organiser"></a>
          <a href="https://www.actuaries.org.uk/" target="_blank" class="w-inline-block"><img src="images/IFA.png" loading="lazy" alt="" class="event-organiser bigger"></a>
          <a id="w-node-377c1e62b71f-a62fda8e" href="https://uqam.ca/" target="_blank" class="w-inline-block"><img src="images/1200px-Université_du_Québec_à_Montréal_Logo.png" loading="lazy" alt="" class="event-organiser smaller"></a>
          <a id="w-node-dc92a39d38d7-a62fda8e" href="https://www.actuaries.org/iaa" target="_blank" class="w-inline-block"><img src="images/IAAAAI-ERM.png" loading="lazy" alt="IAAAAI Logo
" class="event-organiser bigger"></a>
          <a id="w-node-2871200ee72f-a62fda8e" href="https://www.casact.org/" target="_blank" class="w-inline-block"><img src="images/CAS-Logo.png" loading="lazy" alt="CAS Logo" class="event-organiser big"></a>
        </div>
      </section>
      <div class="footer faq small">
        <h1 id="w-node-5055d46b7785-a62fda8e" data-w-id="bceddbe1-f13e-979e-fab2-5055d46b7785" style="opacity:0" class="heading-1 new">FAQs</h1>
        <div data-w-id="5c0cd00e-e43e-5fc6-f8df-d67fbedb7e08" class="accordion-wrapper">
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">Which track should I participate in?</div>
            </a>
            <div class="faq-content">
              <p class="paragraph">Both! The motor insurance market simulation game uses real historical claims and contract data that you can use to compete in a market with other players. The workers compensation claim prediction game uses synthetic data with the aim of predicting the cost of such a claim. <br></p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">Is the data different for each competition?</div>
            </a>
            <div class="faq-content">
              <p class="paragraph">Yes, the motor insurance game uses real historical contracts and claims data from 5 years in the 2010s. The Workers Compensation Claim Prediction game uses synthetic data on such claims covering one year. <br></p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">What language can I use to code my model?</div>
            </a>
            <div class="faq-content">
              <p class="paragraph">You can use either Python or R.  <br></p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">When can I join? How long do I have to participate?</div>
            </a>
            <div class="faq-content">
              <p class="paragraph">You can join at any time, and for as long as you want! If you want to build and send your model in the first week, that’s perfectly fine.<br></p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">Who are the other competitors?</div>
            </a>
            <div class="faq-content">
              <p class="paragraph">They are Actuaries, Data Scientists and Machine Learning enthusiasts from all around the world!<br></p>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="837f47cd-72af-f436-75fa-b9733477d3c8" style="opacity:0" class="footer">
        <h1 id="w-node-aff7775cfb2c-a62fda8e" class="heading-1 light">contact us</h1>
        <div id="w-node-c38304cb536c-a62fda8e" class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-cf8">
            <div class="field-wrapper-cf8"><input type="email" class="text-field-cf8 w-input" maxlength="256" name="Email" data-name="Email" placeholder="email" id="Email" required=""></div>
            <div class="field-wrapper-cf8"></div>
            <div class="field-wrapper-cf8"><textarea data-name="Field 7" maxlength="5000" id="Field-7" name="Field-7" required="" placeholder="how can we help ?" class="text-field-cf8 w-input"></textarea></div><input type="submit" value="Send Message" data-wait="Please wait..." class="button yellow w-button">
          </form>
          <div class="success-message-cf8 w-clearfix w-form-done"><img src="images/teenyicons_message-tick-outline.png" loading="lazy" alt="" class="image-5">
            <div class="form-feedback">Thank you!<br><span class="success-form">Your submission has been received, <br>we will soon get back to you with an update.</span></div>
          </div>
          <div class="error-message-cf8 w-form-fail"><img src="images/bi_exclamation-circle.png" loading="lazy" alt="" class="form-image">
            <div class="text-block-3">Oops! <br><span class="success-form">Something went wrong while submitting the form. <br>Please refresh and try again.</span></div>
          </div>
        </div>
        <div id="w-node-2d99afa2096a-a62fda8e" class="div-block-18">
          <div class="footer-text">Insurance Pricing Game © 2020   |</div>
          <a href="privacy-policy.html" class="footer-text">Privacy Policy   |</a>
          <a href="http://www.creativelyscientific.com/" target="_blank" class="footer-text">Design by Creatively Scientific</a>
          <link rel="prefetch" href="http://www.creativelyscientific.com/">
        </div>
      </div>
    </div>
    <a href="#Top" class="link-block w-inline-block"></a>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f6c7aa4c99e322e7a2fda8d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>