<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 30 2020 19:11:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fb29d91fdb3703b5236f2af" data-wf-site="5f6c7aa4c99e322e7a2fda8d">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Apply today for the Global Data Science Competition &amp; work with real motor  insurance data organised by Imperial College London, Université du Québec à Montréal, Singapore Actuarial Society, Australian Actuarial Society, Institute and Faculty of Actuaries." name="description">
  <meta content="Privacy Policy" property="og:title">
  <meta content="Apply today for the Global Data Science Competition &amp; work with real motor  insurance data organised by Imperial College London, Université du Québec à Montréal, Singapore Actuarial Society, Australian Actuarial Society, Institute and Faculty of Actuaries." property="og:description">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="Apply today for the Global Data Science Competition &amp; work with real motor  insurance data organised by Imperial College London, Université du Québec à Montréal, Singapore Actuarial Society, Australian Actuarial Society, Institute and Faculty of Actuaries." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/icl-insurance-pricing-game.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Red Hat Display:regular,italic,500,500italic,700,700italic,900,900italic","Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header id="Top" data-w-id="12f18177-cd81-7da7-9943-15de4eab5c71" style="opacity:0" class="main-container">
    <div class="margin-div">
      <div class="section-2">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar w-nav">
          <a href="index.html" class="brand public-side w-nav-brand"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#Email" class="nav-link w-nav-link">Contact Us</a>
            <div class="tip-text">Participate for opportunity to work with real Motor Insurance data</div>
          </nav>
          <div class="menu-button w-nav-button"></div>
        </div>
      </div>
    </div>
    <div class="margin-div">
      <div class="footer faq privacy-policy">
        <h1 id="w-node-5055d46b7785-5236f2af" data-w-id="bceddbe1-f13e-979e-fab2-5055d46b7785" class="heading-1 new">Privacy Policy -<span> <strong class="bold-text">Pricing-game.com</strong></span></h1>
        <div id="w-node-afb466897040-5236f2af" class="accordion-wrapper">
          <div class="rtt-normal w-richtext">
            <h2><strong>What is the purpose of this document?</strong></h2>
            <p>Imperial College of Science, Technology and Medicine (the “<strong>College</strong>” or “<strong>Imperial</strong>”) is committed to protecting the privacy and security of your personal information.</p>
            <p>This privacy notice describes how we collect and use personal information about you during and after your relationship with us, in accordance with the applicable data protection legislation the Data Protection Act 2018 and the General Data Protection Regulations (the “<strong>GDPR</strong>”) and the College’s <a href="http://www.imperial.ac.uk/admin-services/legal-services-office/data-protection/our-policy/"><em>Data Protection Policy</em></a>. </p>
            <p>The College is a &quot;data controller&quot;. This means that we are responsible for deciding how we hold and use personal information about you. We are required under data protection legislation to notify you of the information contained in this privacy notice.</p>
            <p>This notice applies to those who sign up to pricing-game.dsi.ic.ac.uk in order to participate in data science competitions. This notice does not form part of any contract of employment or other contract to provide services. We may update this notice at any time.</p>
            <p>It is important that you read this notice, together with any other privacy notice we may provide on specific occasions when we are collecting or processing personal information about you, so that you are aware of how and why we are using such information.</p>
            <h2><strong>Data protection principles</strong></h2>
            <p>We will comply with data protection law. This says that the personal information we hold about you must be:</p>
            <p>1. Used lawfully, fairly and in a transparent way.</p>
            <p>2. Collected only for valid purposes that we have clearly explained to you and not used in any way that is incompatible with those purposes.</p>
            <p>3. Relevant to the purposes we have told you about and limited only to those purposes.</p>
            <p>4. Accurate and kept up to date.</p>
            <p>5. Kept only as long as necessary for the purposes we have told you about.</p>
            <p>6. Kept securely.</p>
            <h3><strong>The kind of information we hold about you</strong></h3>
            <p>Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).</p>
            <p>There are &quot;special categories&quot; of more sensitive personal data which require a higher level of protection.</p>
            <p>We may collect, store, and use the following categories of personal information about you:</p>
            <ul role="list">
              <li>Your email address</li>
              <li>Your name (if you choose to share it)</li>
              <li>Your date of birth</li>
              <li>Your Gender</li>
              <li>Your professional qualifications including information about your academic qualifications</li>
            </ul>
            <h3><strong>How is your personal information collected?</strong></h3>
            <p>We collect the personal information about you through the pricin-game.dsi.ic.ac.uk platform which you must first sign up to. The information is collected through your participation in surveys on the platform. </p>
            <h4><strong>How we will use information about you and the legal basis for processing your data under the GDPR</strong></h4>
            <p>We will only use your personal information when the law allows us to. Most commonly, we will use your personal information in the following circumstances:</p>
            <ul role="list">
              <li>With your consent.*</li>
              <li>Where we need to perform the contract we have entered into with you or in order to take steps at your request prior to the entry into a contract.**</li>
              <li>Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.***</li>
            </ul>
            <h4><strong>Situations in which we will use your personal information</strong></h4>
            <p>We need all the categories of information in the list above (see The kind of information we hold about you) primarily to contact you regarding the progress of the data science competition as well as for academic research.. In some cases we may use your personal information to pursue legitimate interests of our own or those of third parties[***], provided your interests and fundamental rights do not override those interests. The situations in which we will process your personal information are listed below. We have indicated by * the purpose or purposes for which we are processing or will process your personal information.</p>
            <ul role="list">
              <li>To enter the competition*.</li>
            </ul>
            <ul role="list">
              <li>To provide you with the information and services that you request from us.**</li>
              <li>To contact you in relation to your progress in the competition, as well as to inform you of any potential prize winnings.**</li>
              <li>To ensure we meet any and all legal obligations with regards to the service we provide to you for the duration of the competition, including up until the prizes for the competition have been disbursed**</li>
              <li>To collect feedback re any competition in which you take part***</li>
            </ul>
            <p>Some of the above grounds for processing will overlap and there may be several grounds which justify our use of your personal information. </p>
            <h4><strong>If you fail to provide personal information</strong></h4>
            <p>If you fail to provide certain information when requested, you will not be able to sign-up to the platform. In addition, failure to fully complete the requested surveys may result in your disqualification or inability to participate in the data science competitions. </p>
            <h4><strong>Change of purpose</strong></h4>
            <p>We will only use your personal information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we need to use your personal information for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so. </p>
            <p>Please note that we may process your personal information without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.</p>
            <h4><strong>Automated decision-making</strong></h4>
            <p>We do not envisage that any decisions will be taken about you only using automated means, however we will notify you in writing if this position changes.</p>
            <h2><strong>Data sharing</strong></h2>
            <p>We may have to share your data with third parties, including third-party service providers and other entities in the College group.</p>
            <p>We require third parties to respect the security of your data and to treat it in accordance with the law.</p>
            <p>We may transfer your personal information outside the EU.</p>
            <p>If we do, you can expect a similar degree of protection in respect of your personal information.</p>
            <h4><strong>Why might you share my personal information with third parties?</strong></h4>
            <p>We may share your personal information with third parties where required by law, where it is necessary to administer the relationship with you or where we have another legitimate interest in doing so. </p>
            <h4><strong>Which third-party service providers process my personal information?</strong></h4>
            <p>&quot;Third parties&quot; includes third-party service providers (including contractors and designated agents) and other entities within the College group. The following activities are carried out by third-party service providers: research collaborators in other universities might use your data for academic purposes</p>
            <h4><strong>How secure is my information with third-party service providers and other entities in our group?</strong></h4>
            <p>All our third-party service providers and other entities in the College group are required to take appropriate security measures to protect your personal information in line with our policies. We do not allow our third-party service providers to use your personal data for their own purposes. We only permit them to process your personal data for specified purposes and in accordance with our instructions.</p>
            <h4><strong>What about other third parties?</strong></h4>
            <p>We may share your personal information with other third parties, for example in the context of the possible sale or restructuring of the business and operations of the College. We may also need to share your personal information with a regulator or to otherwise comply with the law.</p>
            <h2><strong>Data security</strong></h2>
            <p>We have put in place measures to protect the security of your information. </p>
            <p>Third parties will only process your personal information on our instructions and where they have agreed to treat the information confidentially and to keep it secure.</p>
            <p>We have put in place appropriate security measures to prevent your personal information from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal information to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal information on our instructions and they are subject to a duty of confidentiality.</p>
            <p>We have put in place procedures to deal with any suspected data security breach and will notify you and any applicable regulator of a suspected breach where we are legally required to do so.</p>
            <h2><strong>Data retention</strong></h2>
            <h4><strong>How long will you use my information for?</strong></h4>
            <p>We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. Details of retention periods for different records the College holds are available in our retention policy which is available on this website: <a href="http://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/records-and-archives/public/RetentionSchedule.pdf"><em>http://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/records-and-archives/public/RetentionSchedule.pdf</em></a>. To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements. </p>
            <p>In some circumstances we may anonymise your personal information so that it can no longer be associated with you, in which case we may use such information without further notice to you. </p>
            <h4><strong>Rights of access, correction, erasure, and restriction </strong></h4>
            <h4><strong>Your duty to inform us of changes</strong></h4>
            <p>It is important that the personal information we hold about you is accurate and current. Please keep us informed if your personal information changes during your relationship with us. </p>
            <h4><strong>Your rights in connection with personal information</strong></h4>
            <p>Under certain circumstances, by law you have the right to:</p>
            <ul role="list">
              <li><strong>Request access </strong>to your personal information (commonly known as a &quot;data subject access request&quot;). This enables you to receive a copy of the personal information we hold about you and to check that we are lawfully processing it.</li>
              <li><strong>Request correction </strong>of the personal information that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.</li>
              <li><strong>Request erasure </strong>of your personal information. This enables you to ask us to delete or remove personal information where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal information where you have exercised your right to object to processing (see below).</li>
              <li><strong>Object to processing </strong>of your personal information where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground. You also have the right to object where we are processing your personal information for direct marketing purposes.</li>
              <li><strong>Request the restriction of processing </strong>of your personal information. This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.</li>
              <li><strong>Request the transfer </strong>of your personal information to another party. </li>
            </ul>
            <p>If you want to review, verify, correct or request erasure of your personal information, object to the processing of your personal data, or request that we transfer a copy of your personal information to another party, please contact the College’s Data Protection Officer in writing.</p>
            <h4><strong>No fee usually required</strong></h4>
            <p>You will not have to pay a fee to access your personal information (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances.</p>
            <h4><strong>What we may need from you</strong></h4>
            <p>We may need to request specific information from you to help us confirm your identity and ensure your right to access the information (or to exercise any of your other rights). This is another appropriate security measure to ensure that personal information is not disclosed to any person who has no right to receive it.</p>
            <h4><strong>Right to withdraw consent</strong></h4>
            <p>In the limited circumstances where you may have provided your consent to the collection, processing and transfer of your personal information for a specific purpose, you have the right to withdraw your consent for that specific processing at any time. To withdraw your consent, please contact one of the following:</p>
            <ul role="list">
              <li>Ali Farzanehfar: ali.farzanehfar@imperial.ac.uk</li>
              <li>Florimond Houssiau: florimond@imperial.ac.uk</li>
            </ul>
            <p> Once we have received notification that you have withdrawn your consent, we will no longer process your information for the purpose or purposes you originally agreed to, unless we have another legitimate basis for doing so in law.</p>
            <h2><strong>Data Protection Officer</strong></h2>
            <p>We have appointed a Data Protection Officer to oversee compliance with this privacy notice. If you have any questions about this privacy notice or how we handle your personal information, please contact the Data Protection Officer at:</p>
            <p><strong><em>Imperial College London<br></em></strong>Data Protection Officer<br>Exhibition Road<br>Faculty Building Level 4<br>London SW7 2AZ</p>
            <p>e-mail: <a href="mailto:dpo@imperial.ac.uk"><em>dpo@imperial.ac.uk</em></a>     </p>
            <p>You have the right to make a complaint at any time to the Information Commissioner&#x27;s Office (<strong>ICO</strong>), the UK supervisory authority for data protection issues.<br></p>
          </div>
        </div>
        <div id="w-node-dcea191765ff-5236f2af" class="div-block-17">
          <div class="text-block-5"><strong class="bold-text-2">Changes to this privacy notice<br></strong></div>
          <div class="text-block-6">We reserve the right to update this privacy notice at any time, and we will provide you with a new privacy notice when we make any substantial updates. We may also notify you in other ways from time to time about the processing of your personal information. <br></div>
        </div>
      </div>
      <div data-w-id="837f47cd-72af-f436-75fa-b9733477d3c8" style="opacity:0" class="footer">
        <h1 id="w-node-aff7775cfb2c-5236f2af" class="heading-1 light">contact us</h1>
        <div id="w-node-c38304cb536c-5236f2af" class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-cf8">
            <div class="field-wrapper-cf8"><input type="email" class="text-field-cf8 w-input" maxlength="256" name="Email" data-name="Email" placeholder="email" id="Email" required=""></div>
            <div class="field-wrapper-cf8"></div>
            <div class="field-wrapper-cf8"><textarea data-name="Field 7" maxlength="5000" id="Field-7" name="Field-7" required="" placeholder="how can we help ?" class="text-field-cf8 w-input"></textarea></div><input type="submit" value="Send Message" data-wait="Please wait..." class="button yellow w-button">
          </form>
          <div class="success-message-cf8 w-clearfix w-form-done"><img src="images/teenyicons_message-tick-outline.png" loading="lazy" alt="" class="image-5">
            <div class="form-feedback">Thank you!<br><span class="success-form">Your submission has been received, <br>we will soon get back to you with an update.</span></div>
          </div>
          <div class="error-message-cf8 w-form-fail"><img src="images/bi_exclamation-circle.png" loading="lazy" alt="" class="form-image">
            <div class="text-block-3">Oops! <br><span class="success-form">Something went wrong while submitting the form. <br>Please refresh and try again.</span></div>
          </div>
        </div>
        <div id="w-node-2d99afa2096a-5236f2af">
          <div class="footer-text">Insurance Pricing Game © 2020   |</div>
          <a href="#" class="footer-text">Privacy Policy   |</a>
          <a href="http://www.creativelyscientific.com/" target="_blank" class="footer-text">Design by Creatively Scientific</a>
          <link rel="prefetch" href="http://www.creativelyscientific.com/">
        </div>
      </div>
    </div>
    <a href="#Top" class="link-block w-inline-block"></a>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f6c7aa4c99e322e7a2fda8d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>